<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="dist/style.css">
  <title>Cursos de SASS</title>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        <li class="active"><a href="">Inicio</a></li>
        <li><a href="">Producto</a></li>
        <li><a href="">Clientes</a></li>
        <li><a href="">Sobre Nosotros</a></li>
        <li><a href="">Contactanos</a></li>
      </ul>
    </nav>

    <figure class="card">
      <img src="img/github.png" alt="">
        <figcaption>Imagen 1</figcaption>
      </img>
    </figure>

    <figure class="card">
      <img src="img/sass_logo.png" alt="">
        <figcaption>Imagen 2</figcaption>
      </img>
    </figure>

    <figure class="card">
      <img src="img/npm.png" alt="">
        <figcaption>Imagen 3</figcaption>
      </img>
    </figure>

    <figure class="card">
      <img src="img/gulp_icon.png" alt="">
        <figcaption>Imagen 4</figcaption>
      </img>
    </figure>
    
  </div>
</body>
</html>